<!DOCTYPE html>
<html>
<head>
	<title>Services we Offer</title>
	<link rel="stylesheet" href="style.css">
	  <style>
    
.contact-section h1{
  text-align: center;
  font: 16px;
  
}
.contact-form{
  width: 500px;
  margin: 0 auto;
  padding: 2px 10px;  
}
.contact-form-text{
  display: block;
  width: 100%;
  margin: 16px 0;
  border:none;
  border: 2px solid black;
  border-radius: 15px;
  padding: 20px 40px;
  outline: none;
  color: black;
  transition: 0.5s;
}
textarea.contact-form-text{
  resize: none;
  height: 110px;
}
.contact-form-btn{
  margin-left: 190px;
  border: 2px solid black;
  background: none;
  color: black;
  padding: 12px 40px;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  transform: scale(1.1);
  transition: .3s;
  cursor: pointer;
}
.menu{
  position: absolute;
  align-items: center;
  top: 10%;
  left: 550px;
}
.left-side{
  height: 400px;
  position: absolute;
  border-radius: 20px;
  padding: 20px 60px 30px 40px;
  margin: 2px 10px; 
 border: 2px solid burlywood;
}
.left-side .details{
  margin: 14px;
  text-align: center;
}
.left-side .details i{
  font-size: 30px;
  color:black;
  margin-bottom: 10px;
}
.cont{
  position: absolute;
  top: 380px;
  left: 28%;
  transform: translateY(-50%);
}
}
h2{
  position: absolute;
  left: 30%;
  color: #0d0d0d;
  font-size: 60px;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
  </style>
</head>
    <nav>
          <div class="nave-links">
            <ul>
                  

                <li  ><a  style="color:black;" href="index.html">HOME</a></li>
         
                <li><a  style="color:black;"  href="about.html">ABOUT</a></li>
                
                <li><a  style="color:black;"  href="contact.html">CONTACT</a></li>
                     
                 
                <li><a  style="color:black;"  href="services.html">SERVICES</a></li>
                     
                 
             
            </ul>
          </div>
        </nav>
<body >
	 
	   <section class="about">
	 	<h2>OUR COURSES</h2>
	 	<p> we offer different courses in our company ,the following are some of the courses</p>
	 	<div class="row">
	 		<div class="about-col">
	 			<h4> </h4>
	 			<p> this is a course that deals with html langauges,css to design web pages for different websites,it is easy to design </p>
	 		</div>
	 		<div class="about-col">
	 			<h4>Structured programming</h4>
	 			<p> Is a programming paradigm that facilitates the creation of programs with readable code and reusable components </p>
	 		</div>
	 		<div class="about-col">
	 			<h4>Data structures and algorithms</h4>
	 			<p> Is a named location that can be used to store data and organise data and alrorithms are steps to solve a problems</p>
	 		</div>
	 	</div>
	 </section>
       
        <footer >
      	<div>
      	 <div class="icons"> INTEL COMPUTER SOLUTIONS
           <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
           <a href="#"><ion-icon name="logo-google"></ion-icon></a>
           
     </div>
      
      	</div>
      </footer>
                 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>